cookiecutter-python-template/
├── cookiecutter.json
├── hooks/
│   └── post_gen_project.py
└── {{cookiecutter.project_slug}}/
    ├── .github/
    │   └── workflows/
    │       ├── ci.yml
    │       └── release.yml
    ├── src/
    │   └── {{cookiecutter.project_slug}}/
    │       ├── __init__.py
    │       └── main.py
    ├── tests/
    │   ├── __init__.py
    │   └── test_main.py
    ├── .gitignore
    ├── .cursor
    ├── .ruff.toml
    ├── mypy.ini
    ├── pyproject.toml
    ├── README.md
    └── deptree.txt 